# NDroidAdmin

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/darts/cimon/: ApplicationService.java  AutoStartReceiver.java  Base64.java  BatteryService.java  BluetoothService.java  BrowserHistoryService.java  CallStateService.java  CellLocationService.java  CimonListAdapter.java  CimonListView.java  CimonPreferenceActivity.java  CimonPreferenceFragment.java  Cipher.java  ComplianceInterface.java  CpuService.java  DataEntry.java  DebugLog.java  LL.java  LabelingInterface.java  LabelingReminderService.java  LightService.java  LinearAccelService.java  LocationService.java  MMSInfoService.java  MetricService.java  Metrics.java  MonitorReport.java  MyApplication.java  NDroidAdmin.java  NDroidService.java  PhoneCallService.java  PhysicianInterface.java  PhysicianReceiver.java  PhysicianService.java  PingService.java  SMSInfoService.java  SMSService.java  ScreenService.java  UploadingService.java  ValueNode.java  (+1 more)
app/src/main/java/edu/nd/darts/cimon/database/: CimonDatabaseAdapter.java  CimonDatabaseHelper.java  ComplianceTable.java  DataCommunicator.java  DataTable.java  LabelingDB.java  LabelingHistory.java
app/src/main/res/drawable/: thumb_drawable.xml
app/src/main/res/layout/: activity_compliance_interface.xml  activity_ll.xml  activity_physician_interface.xml  fragment_ll.xml  fragment_technician_interface.xml  physician_item.xml  popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
