apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.nd.darts.cimon"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 5
        versionName "0.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
//    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
