<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Phone Number">
        <EditTextPreference
            android:key="phone_number"
            android:inputType="phone"
            android:title="Click to modify phone number"/>
    </PreferenceCategory>
</PreferenceScreen>
